@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


#root {
    width: 100%;
    height: 100%;
  }


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    z-index: -1;
}


/* navbar dan hero section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar .logo img {
    height: 40px; 
    width: auto; 
}

.navbar .login-button {
    background-color: white;
    color: black;
    border: none;
    font-family: 'Poppins', sans-serif;
    padding: 7px 19px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.navbar .login-button:hover {
    background-color: black;
    color: white;
}

.hero-section {
    background-image: url("img/bgblur.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 19rem;
    color: #ffffff;
    z-index: 1;
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
}

.center-image {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    max-width: 65%;
    height: auto;
    z-index: 2;
}

.bottom-left-text, .bottom-right-text {
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.bottom-left-text {
    left: 40px;
    margin-bottom: 80px;
    font-family: 'Poppins', sans-serif;
}

.bottom-right-text {
    right: 40px;
    margin-bottom: 80px;
    font-family: 'Poppins', sans-serif;
}

.arrow-button {
    position: absolute;
    top: calc(18% + 50%);
    left: calc(50% + 25%);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 3;
}

.arrow-button i {
    font-size: 30px;
    transition: transform 0.3s;
}

.arrow-button:hover i {
    transform: translateX(-5px);
}

/* end navbar dan hero section */



/* card section */
header {
    text-align: center;
    padding-top: 70px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    line-height: 1;
}

header p {
    font-size: 0.9rem;
    color: #ccc;
    margin: 0;
    line-height: 1.5;
}

.container {
    width: 100%;
    max-width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.25rem;
    transition: all 400ms;
    margin-top: 0;
}
.container-utama {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 90px;
    box-sizing: border-box;
    margin-top: 0;
}

.card {
    flex: 1;
    height: 100%;
    transition: all 400ms;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.card:nth-child(odd) {
    translate: 0 -20px;
}

.card:nth-child(even) {
    translate: 0 20px;
}

.container:hover > .card:not(:hover) {
    filter: grayscale(100%);
}

.card:hover {
    flex: 3;
}


/* end card section */


/* about */
    .about-section {
        background-color: rgba(0, 0, 0, 0.4);
        background-size: cover;
        background-position: center;
        /* height: 100vh; */
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 20px;
        position: relative;
        overflow: hidden;
        margin-top: 50px;
    }
    
    .about-content {
        max-width: 450px;
        margin-left: 10%;
        color: #ffffff; 
        z-index: 2;
    }
    
    .about-title {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 5px;
    }
    
    .about-text {
        font-size: 0.9rem;
        line-height: 1.5;
        text-align: justify;
    }

    .about-image {
        max-width: 510px;
        height: auto;
        margin-right: 10%;
        margin-top: 6%;
        padding: 80px 0 80px 0;   
        transition: transform 0.3s ease-in-out;
    }
    
    .about-image:hover {
        transform: scale(1.1);
    }

    .arrow-text {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        transition: transform 0.3s;
        z-index: 3;
    }
    
    .arrow-text p {
        background-color: white;
        padding: 5px 12px;
        border-radius: 20px;
        transition: background-color 0.3s ease-in-out;
        color: black;
        font-weight: 500;
    }
    .arrow-text a {
        text-decoration: none;
    }
    
    .arrow-text:hover p {
        background-color: black;
        color: white;
    }
    
    .arrow-text i {
        font-size: 1.6rem;
        transition: transform 0.3s;
    }
    
    .arrow-text:hover i {
        transform: translateX(-5px);
    }
    
/* end about */


/* card movie */
#movie {
    text-align: center;
    padding-bottom: 60px;
}

#movie header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Pisahkan teks dan tombol */
    max-width: 1060px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

#movie h1 {
    font-size: 27px;
    margin-bottom: 10px;
    color: white;
}

.header-text {
    text-align: left;
    max-width: 400px;
}

.deskripsi {
    font-size: 14px;
    color: white;
    line-height: 1.5;
    margin: 0;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1060px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;
}

.container-movie {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0;
    width: 100%;
}

.container-utama-movie {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
    width: fit-content;
}

.movie-card {
    background-color: rgba(255, 255, 255, 0.1);
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.movie-card img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    margin: 0;
    padding: 0;
}

.movie-card img:hover {
    transform: scale(1.1);
}

.movie-info {
    padding: 10px;
    margin: 0;
}

.movie-info h2 {
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: white;
    padding-top: 15px;
}

.movie-info p {
    font-size: 10px;
    color: white;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

/* Animasi untuk card */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



/* Tombol kiri dan kanan */

.button-container {
    margin-top: 50px;
    display: flex;
    gap: 15px;
}

.prev-btn,
.next-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Animasi untuk container utama */
@keyframes slideIn {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0);
    }
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* end card movie */

/* news */

.hero-news {
    background-image: url('img/bgblur.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.title-news {
    position: absolute;
    top: 25%;
    right: -10%;
    max-width: 35%;
    line-height: 100px;
    transform: translate(-50%, -50%);
    font-size: 7rem;
    color: #ffffff;
    z-index: 1;
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
}

.center-image-news {
    position: absolute;
    left: 48%;
    bottom: 0;
    transform: translateX(-30%);
    max-width: 38%;
    height: auto;
    z-index: 2;
}

.bottom-left-text-news, .bottom-right-text-news {
    position: absolute;
    bottom: 10px;
    font-size: 14px;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.bottom-left-text-news {
    left: 40px;
    margin-bottom: 80px;
    font-family: 'Poppins', sans-serif;
}

.bottom-right-text-news {
    right: 40px;
    margin-bottom: 80px;
    font-family: 'Poppins', sans-serif;
}

.arrow-button-news {
    position: absolute;
    top: calc(18% + 50%);
    left: calc(50% + 25%);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 3;
}

.arrow-button-news i {
    font-size: 30px;
    transition: transform 0.3s;
}

.arrow-button-news:hover i {
    transform: translateX(-5px);
}

.hero-news-white {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 50%, rgba(255, 255, 255, 0) 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    color: white;
    z-index: 1;
}


.quote-container-utama {
    max-width: 400px;
    padding: 1% 7%;
    gap: 5px;
}

.quote-container {
    max-width: 400px;
    gap: 5px;
    margin-top: 70px;
}

.logo {
    width: 50px; /* Sesuaikan ukuran logo */
    margin: 0;
}

.release-date {
    font-size: 10px;
    color: white;
    margin: 0;
}

.title-quote {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-align: justify;
}

.description {
    font-size: 13px;
    line-height: 1.5;
    margin: 0;
    text-align: justify;
}

.arrow-text-news {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 3;
}

.arrow-text-news p {
    background-color: red;
    font-size: 10px;
    transition: background-color 0.3s ease-in-out;
    color: white;
    font-weight: 500;
    padding: 0 5px;
    
}
.arrow-text-news a {
    text-decoration: none;
}

.arrow-text-news:hover p {
    color: white;
}

.arrow-text-news i {
    font-size: 1.0rem;
    transition: transform 0.3s;
    color: white;
}

.arrow-text-news:hover i {
    transform: translateX(-5px);
    color: white;
}

/* end news */


/* footer */

    footer {
        width: 100%;
        text-decoration: none;
    }
    footer a {
        text-decoration: none;
    }
    
    footer .footer {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), 
                    url('img/header3.jpg') no-repeat center center/cover;
        padding: 6rem 7rem;
        padding-bottom: 2rem;
    }

  
  footer .footer .container-footer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid black;
    gap: 2rem;
  }
  
  footer .footer .container-footer .detail {
    max-width: 32rem;
  }
  
  footer .footer .container-footer .detail h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: white;
  }
  
  footer .footer .container-footer .detail p {
    line-height: 1.6;
    color: rgb(255 255 255/80%);
    margin-bottom: 1.5rem;
  }
  
  footer .footer .container-footer .detail h5 {
    font-size: 1rem;
    font-weight: 400;
    color: white;
  }
  
  footer .footer .container-footer .detail a {
    color: rgb(255 255 255/80%);
    font-size: 0.9rem;
    padding: 1px 0;
    display: inline-block;
  }
  
  footer .footer .container-footer .detail .social {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  footer .footer .container-footer .detail .social a {
    border: none;
    font-size: 1.3rem;
    color: white;
  }
  
  footer .footer .container-footer h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: white;
  }
  
  footer .footer .container-footer li {
    list-style: none;
    margin-top: 1rem;
  }
  
  footer .footer .container-footer a {
    color: rgb(255 255 255/80%);
  }
  
  footer .footer .container-footer a:hover {
    color: white;
  }
  
  footer .footer .container-footer span {
    color: white;
    background: red;
    font-size: 0.9rem;
    padding: 0.1rem 0.5rem;
    border-radius: 0.3rem;
    font-weight: 500;
  }
  
  footer .footer .copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: rgb(255 255 255/80%);
    text-align: center;
  }
  
  footer .footer .copyright a {
    color: rgb(255 255 255/80%);
    margin-left: 1rem;
    text-align: center;
  }
/* end footer */



@media (max-width: 1024px) {

    footer .footer .container-footer {
        flex-direction: column;
      }

      footer .footer {
        padding: 2rem;
      }

      footer .footer .copyright {
        display: flex;
        margin-top: 1rem;
        font-size: 0.5rem;
        color: rgb(255 255 255/80%);
        text-align: left;
      }
      
      footer .footer .copyright a {
        color: rgb(255 255 255/80%);
        margin-left: 1rem;
        text-align: center;
        visibility: hidden;
      }

      .navbar .logo img {
        height: 30px; 
        width: auto; 
    }
    
    .navbar .login-button {
        background-color: white;
        color: black;
        border: none;
        font-family: 'Poppins', sans-serif;
        padding: 5px 16px;
        border-radius: 100px;
        cursor: pointer;
        font-size: 10px;
        font-weight: 500;
    }
    
    .navbar .login-button:hover {
        background-color: black;
        color: white;
    }
    
    
    .hero-section {
        height: 40vh; 
    }

    .title {
        font-size: 6rem; 
        top: 35%;
    }

    .center-image {
        max-width: 100%;
    }

    .bottom-left-text, .bottom-right-text {
        font-size: 13px;
        margin-bottom: 60px;
        visibility: hidden;
    }

    .arrow-button {
        font-size: 0;
        visibility: hidden;
    }

    .arrow-button i {
        font-size: 32px;
    }


    header {
        text-align: center;
        padding-top: 50px;
        margin-bottom: 0; 
    }

    header h1, header p {
        margin: 0;
        padding: 0;
        line-height: 1.2;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        gap: 1.25rem;
        transition: all 400ms;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    .container-utama {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        padding: 40px;
        box-sizing: border-box;
        padding-top: 0;
    }

    .card {
        flex: 1;
        height: 60%;
        transition: all 400ms;
        cursor: pointer;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        margin-top: 80px; 
    }
    
    .card:nth-child(odd) {
        translate: 0 -20px;
    }
    
    .card:nth-child(even) {
        translate: 0 20px;
    }
    
    .container:hover > .card:not(:hover) {
        filter: grayscale(100%);
    }
    
    .card:hover {
        flex: 5;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
        text-align: left;
        padding: 40px 20px;
        margin-top: 0;
    }


    .about-content {
        max-width: 80%;
        margin-left: 0;
        text-align: justify;
    }

    .about-title {
        font-size: 2.5rem;
    }

    .about-text {
        font-size: 1rem;
        text-align: justify;
    }

    .about-image {
        max-width: 80%;
        margin: 20px 0;
        padding: 50px 0;
    }

    .arrow-text {
        position: relative;
        justify-content: left;
        font-size: 1rem;
    }

    .hero-news {
        background-image: url('img/bgblur.png');
        background-size: cover;
        background-position: center;
        height: 180vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        position: relative;
        overflow: hidden;
        margin-top: 30px;
    }

    .container-utama-movie {
        display: flex;
        gap: 20px;
        transition: transform 0.3s ease;
        width: fit-content;
        padding-left: 5%;
    }

    .hero-news-white {
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 100%, rgba(255, 255, 255, 0) 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        color: white;
        z-index: 1;
    }


    .title-news {
        position: absolute;
        top: 75%;
        right: -11%;
        max-width: 60%;
        line-height: 55px;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        color: #ffffff;
        z-index: 1;
        font-family: 'Bebas Neue', sans-serif;
        text-transform: uppercase;
        text-align: center;
    }
    
    .center-image-news {
        position: absolute;
        left: 39%;
        bottom: 0;
        transform: translateX(-30%);
        max-width: 58%;
        height: auto;
        z-index: 2;
    }

    .bottom-right-text-news {
        right: 40px;
        margin-bottom: 80px;
        font-family: 'Poppins', sans-serif;
        visibility: hidden;
    }
    
    

}
